DB_HOST=localhost
DB_PORT=3306
DB_NAME=pelita
DB_USER=root
DB_PASS=root
BASE_URL= https://partaipelita.online
IMG_PATH= https://images.partaipelita.online/
ASSETS_PATH = https://assets.partaipelita.online/
PORT_API = 6800
PORT_BACKEND = 6801
PORT_MOBILE = 6802
PORT_WEB = 6803